browser=chrome
env=https://login2.nextbasecrm.com

username=helpdesk1@cydeo.com
password=UserUser
HRUsername1=hr28@cydeo.com
HRUsername2=hr29@cydeo.com
HRUsername3=hr30@cydeo.com
HelpdeskUsername1=helpdesk28@cydeo.com
HelpdeskUsername2=helpdesk29@cydeo.com
HelpdeskUsername3=helpdesk30@cydeo.com
MarketingUsername1=marketing28@cydeo.com
MarketingUsername2=marketing29@cydeo.com
MarketingUsername3=marketing30@cydeo.com
env1=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
user1=Tester
password1 =test